PORT=5001
MONGO_URI=mongodb://localhost:27017/offer_management_app
JWT_SECRET=your_jwt_secret_here
SALESFORCE_CLIENT_ID=6v7xs3c7t3bgc534uvaius0t
SALESFORCE_CLIENT_SECRET=wVWdfHZ54R8EbSrDbT908Cbp
SALESFORCE_SUBDOMAIN=mclxdpbrg2n9j1y8ftm46zszshqy